<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@android:color/holo_purple">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:text="Wheater Apps"
            android:textColor="@android:color/white"
            android:layout_marginTop="40dp"
            android:textSize="30dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:text="Today, April 03"
                android:textColor="@android:color/white"
                android:layout_marginTop="40pt"
                android:layout_marginLeft="20pt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="26*"
                android:textSize="20pt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20pt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="20*"
                android:textSize="15pt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20pt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20pt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Cloudy"
                android:textSize="15pt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20pt"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Ke Intent 4"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_dark"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                >
                <ImageView
                    android:id="@+id/gambar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_column="1"
                    android:text="12.00"
                    android:textSize="20pt"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    />

            </TableRow>

            <TableRow
                >
                <ImageView
                    android:id="@+id/gambar2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_column="1"
                    android:text="13.00"
                    android:textSize="20pt"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    />

            </TableRow>
        </TableLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>