<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:background="@android:color/white"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150pt"
        android:text="KLIK DISINI UNTUK EXPLICIT INTENT"
        />

    <Button
        android:id="@+id/button2"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="KLIK DISINI UNTUK IMPLICIT INTENT"
        />

</LinearLayout>