<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".IntentAcrivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Anda Berada di Halaman Kedua"
        android:textSize="20pt"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="120pt"/>
    <Button
        android:id="@+id/button3"
        android:background="@android:color/white"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="175pt"
        android:text="Ke Intent Ke 3"
        />

</RelativeLayout>